# XGen Description Preset File
#
# Version:  C:/Program Files/Autodesk/Maya2019/plug-ins/xgen/
# Author:   npbeh
# Date:     Tue Aug  4 16:25:32 2020

FileVersion 18

XGenPresetType	SplinePrimitive	Groom

Description
	name			Tree_Leaves_01
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			groom_Tree_Leaves_01
	descriptionId		0
	endAttrs

SplinePrimitive
	_patchNames		
	depth			$a=1.0;#0.05,5.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMask		0.0
	iMethod			0
	useCache		false
	liveMode		true
	_wireNames		
	attrCVCount		3
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		false
	tubeShade		true
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:0.516233766234,0.973684210526,1:0.746753246753,0.763157894737,1:0.918831168831,0.355263157895,1:1.0,0.0131578947368,1)
	endAttrs

WindFXModule
	active			true
	mask			1.0
	name			Wind1
	stiffness		0.3
	constStrength		.3
	gustStrength		1
	shearStrength		0.1
	seed			0.0
	lowS			1.0
	loBias			0.5
	hiS			0.1
	hiBias			0.5
	hiFreq			5
	shearFreq		1.0
	regionActive		false
	regionFalloff		0.5
	prefNoise		true
	direction		[1.0,0.2,0.0]
	_xform			matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
	_regionXform		matrix(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)
	rigidBody		false
	loopableNoise		true
	loopStartFrame		0
	loopEndFrame		25
	loopNoiseSpan		1
	loopNoiseType		1
	clumpType		0
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		1.0
	magnitude		.3
	magnitudeScale		rampUI(0.0,0.0,1:1.0,1.0,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			150.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	ptLength		1.0
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	1
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs
